﻿// <auto-generated />
using System;
using CinemaDock.Models.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace CinemaDock.Migrations
{
    [DbContext(typeof(ActorMoviesDbContext))]
    [Migration("20231003161518_firtscheck")]
    partial class firtscheck
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.21")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.Property<int>("ActorId")
                        .HasColumnType("int");

                    b.HasKey("MovieId", "ActorId");

                    b.HasIndex("ActorId");

                    b.ToTable("CharacterMovie");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            ActorId = 1
                        },
                        new
                        {
                            MovieId = 2,
                            ActorId = 1
                        },
                        new
                        {
                            MovieId = 2,
                            ActorId = 2
                        },
                        new
                        {
                            MovieId = 2,
                            ActorId = 3
                        },
                        new
                        {
                            MovieId = 3,
                            ActorId = 4
                        },
                        new
                        {
                            MovieId = 3,
                            ActorId = 5
                        },
                        new
                        {
                            MovieId = 4,
                            ActorId = 4
                        },
                        new
                        {
                            MovieId = 4,
                            ActorId = 5
                        });
                });

            modelBuilder.Entity("CinemaDock.Models.Actor", b =>
                {
                    b.Property<int>("ActorId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ActorId"), 1L, 1);

                    b.Property<string>("Alias")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("Gender")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("ActorId");

                    b.ToTable("Actors");

                    b.HasData(
                        new
                        {
                            ActorId = 1,
                            Alias = "bill Hader",
                            FullName = "William hader",
                            Gender = "Male"
                        },
                        new
                        {
                            ActorId = 2,
                            Alias = "Mark",
                            FullName = "Mark Hamill",
                            Gender = "Male"
                        },
                        new
                        {
                            ActorId = 3,
                            Alias = "Antho",
                            FullName = "Anthony Daniels",
                            Gender = "Female"
                        },
                        new
                        {
                            ActorId = 4,
                            Alias = "",
                            FullName = "Harrison Ford",
                            Gender = "Male"
                        },
                        new
                        {
                            ActorId = 5,
                            Alias = "",
                            FullName = "Peter Wilton",
                            Gender = "Male"
                        });
                });

            modelBuilder.Entity("CinemaDock.Models.Collection", b =>
                {
                    b.Property<int>("CollectionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("CollectionId"), 1L, 1);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.HasKey("CollectionId");

                    b.ToTable("Collections");

                    b.HasData(
                        new
                        {
                            CollectionId = 1,
                            Description = "An Animation and adventure series called inside out",
                            Name = "inside Out"
                        },
                        new
                        {
                            CollectionId = 2,
                            Description = "A series of action and adventure directed by J.J.Abrams ",
                            Name = "Star Wars"
                        });
                });

            modelBuilder.Entity("CinemaDock.Models.Movie", b =>
                {
                    b.Property<int>("MovieId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("MovieId"), 1L, 1);

                    b.Property<int?>("CollectionId")
                        .HasColumnType("int");

                    b.Property<string>("Director")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("Genre")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<int>("ReleaseYear")
                        .HasMaxLength(50)
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.HasKey("MovieId");

                    b.HasIndex("CollectionId");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            CollectionId = 1,
                            Director = "Pete Doctor",
                            Genre = "Animation,Adventure",
                            ReleaseYear = 2015,
                            Title = "inside Out 1"
                        },
                        new
                        {
                            MovieId = 2,
                            CollectionId = 1,
                            Director = "Pete Doctor",
                            Genre = "Animation,Adventure",
                            ReleaseYear = 2016,
                            Title = "inside Out 2"
                        },
                        new
                        {
                            MovieId = 3,
                            CollectionId = 2,
                            Director = " J.J.Abrams",
                            Genre = "Action,Adventure",
                            ReleaseYear = 2014,
                            Title = "Star Wars-The Force Awakens Bigining"
                        },
                        new
                        {
                            MovieId = 4,
                            CollectionId = 2,
                            Director = "J.J.Abrams",
                            Genre = "Action,Adventure",
                            ReleaseYear = 2016,
                            Title = "Star Wars-The Force Awakens Conclusion"
                        });
                });

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.HasOne("CinemaDock.Models.Actor", null)
                        .WithMany()
                        .HasForeignKey("ActorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CinemaDock.Models.Movie", null)
                        .WithMany()
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("CinemaDock.Models.Movie", b =>
                {
                    b.HasOne("CinemaDock.Models.Collection", "Collection")
                        .WithMany("Movies")
                        .HasForeignKey("CollectionId");

                    b.Navigation("Collection");
                });

            modelBuilder.Entity("CinemaDock.Models.Collection", b =>
                {
                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
